<!DOCTYPE html>

<head>
  <title>TechIdoso</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400i" rel="stylesheet">
</head>

<body>
  <div class="t1">
    <h1>TechIdoso</h1>
  </div>    
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
  <div class="pt">
      <a href="pt-br/indexptbr.html"><h2>PORTUGUÊS</h2></a>
  </div>
    
  <div class="en">
      <a href="en/indexen.html"><h2>ENGlISH</h2></a>
  </div>     
</body>

<style>
    h1 {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        letter-spacing: 20px;
        transition: 1s
    }
    
    h1:hover {
        color: white;
        transition: 1s;
    }
    
    body {
        background-color: lightgray;
    }

    h2 {
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        text-decoration-line: underline;
        text-decoration-color: lightgray;
        color: floralwhite;
        text-transform: uppercase;
        font-size: 3.13em;
        transition: 1.5s;
    }
    
    h2:hover {
        color: black;
    }
    
    .pt {
        position: absolute;
        text-align: left;
        margin-left: 35%;
        margin-top: 1px;
        vertical-align: middle;
    }
    
    .en {
        text-align: right;
        margin-right: 35%;
        margin-top: 107.5px;
        vertical-align: middle;
    }
    
        
    .img {
        float: right;
        position: absolute;
        bottom: 40.63em;
        right: 0.63em;
        top: 39.06em;
    }
    
</style>