<DOCTYPE html>
    
<head>
  <title>TechIdoso - WhatsApp</title> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
</head>
    
<body vlink="white" link="white">
  <div>
    <form method="get" action="/index.html"><button type="submit" class="b1">Voltar</button></form>
  </div>    
    
  <div>    
    <a href="https://faq.whatsapp.com/pt_br/android/23684991"><h2 class="t1">Como mandar mensagens de voz no WhatsApp</h2></a>
      <br/>
    <a href="https://faq.whatsapp.com/pt_br/android/28000016/?category=5245237"><h2 class="t1">Como fazer uma chamada de voz no WhatsApp</h2></a>
      <br/>
    <a href="https://faq.whatsapp.com/pt_br/android/26000026/?category=5245237"><h2 class="t1">Como fazer uma chamade de video no WhatsApp</h2>
    </a>
      <br/>
    <a href="https://faq.whatsapp.com/pt_br/android/21102107/?category=5245251"><h2 class="t1">Como usar emojis (carinhas)</h2></a>
      <br/>
    <a href="https://faq.whatsapp.com/pt_br/android/23741041/?category=5245251"><h2 class="t1">Como apagar mensagens</h2></a>
      <br/>
    <a href="https://faq.whatsapp.com/pt_br/android/23112542/?category=5245251"><h2 class="t1">Como mandar fotos, videos e mais no WhatsApp</h2></a>
  </div>
</body>
    
<style type="text/css">
    body {
        font-family: 'Raleway', sans-serif;
    } 
    
    .b1 {
        font-family: 'Raleway', sans-serif;
        font-size: 30px;
        width: 180px;
        height: 48px;
        color: white;
        border-radius: 50px;
        background-color: chartreuse;
        border-color: chartreuse;
        border-bottom-style: none;
        box-shadow: 0 3px 15px 0 rgba(0,0,0,.55);
        margin-left: 580px;
        margin-right: auto;
        position: absolute;
        top: 555px;
    }
    
    .t1 {
        color: chartreuse;
        text-decoration-color: chartreuse;
        text-align: center;
        text-decoration-line: none;
        transition: 1s;
        font-style: italic;
    }
    
    .t1:hover {
        color: black;
        text-decoration-color: black;
        transition: 1s;
    }
</style>