<!DOCTYPE html>

<html lang="pt">

<head>
  <title>TechIdoso</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
</head>

<body vlink="white">
  <section class="height-30">
    <div class="content">
      <h1>Oi!</h1>
      <p>No que posso ajudar hoje? :)</p>
    </div>
  </section>
    
  <section class="height-50" href="/whatsapp">
    <div class="content">
        <a href="/pt-br/whatsapp.html"><h1>WhatsApp</h1></a>
    </div>  
  </section>
    
  <section class="height-cont" href="Contatos.png">
    <div class="content">
      <a href="Contatos.png"><h1 class="cont">Contatos</h1></a>
    </div>
  </section>
    
  <div class="img">    
    <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@domenika?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Tiko Giorgadze"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Tiko Giorgadze</span></a>
  </div>
    
  <div class="lang">
      <h5>PORTUGUÊS | <a href="en/index.html">INGlÊS</a></h5>
  </div>
</body>
    
</html>

<style type="text/css">
    
      * {
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 1em;
        font-family: 'Raleway', sans-serif;
    }

    h1 {
        font-size: 4rem;
    }
    
    p {
        font-size: 2.5rem;
        font-weight: 300;
    }

    section {
        display: table;
        width: 100%;
    }
    
    a {
        color: beige;
        text-decoration-color: beige;
    }
    
    h5 {
        font-family: 'Raleway', sans-serif;
        font-size: 0.6rem;
    }
    
    .lang {
        position: absolute;
        text-align: center;
        top: 10px;
        color: white;
        left: 47.5%;
    }
    
    .cont {
        font-size: 4rem;
        color: black;
        text-decoration-color: black;
    }
    
    .height-cont {
        background-image: url(imagens/Contatos.png);
        background-size: auto;
        height: 60vh;
        background-repeat: no-repeat;
        background-position: right;
        width: 50%;
        float: left;
    }
    
    .height-30 {
        background-image: url(imagens/tiko-giorgadze-250881.jpg);
        height: 40vh;
    }
    
    .height-50 {
        float: right;
        background-image: url(imagens/whatsapp-logo-8AE44BBBB0-seeklogo.com.png);
        background-size: cover;
        height: 60.15vh;
        width: 50%
    }
    
    .img {
        float: right;
        position: absolute;
        bottom: 40.63em;
        right: 0.63em;
        top: 39.06em;
    }
    
    .content {
        position: absolute;
        color: #FFFFFF;
        display: table-cell;
        vertical-align: middle;
        padding: 7%;
    }
    
</style>